{
  "compilerOptions": {
    "target": "ES6",
    "jsx": "react",
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "allowJs": true,
    "moduleResolution": "node"
  },
  "files": [
    "docs/types.ts",
    "server/server.ts",
    "server/controllers/fileController.ts"
  ],
  "include": ["client/utils/**/*"]
}
